# Steps to deploy via Minikube:
# 1. Create your overlay:
#     $ mkdir -p overlays/local-minikube
#     $ cat <<EOF > overlays/local-minikube/kustomization.yaml
#     bases:
#     - ../minikube
#     configMapGenerator:
#     - name: kip-config
#       namespace: kube-system
#       behavior: merge
#       files:
#       - provider.yaml
#     secretGenerator:
#     - name: kip-secrets
#       namespace: kube-system
#       literals:
#       - AWS_ACCESS_KEY_ID=...
#       - AWS_SECRET_ACCESS_KEY=...
#     EOF
#     $ cp overlays/minikube/provider.yaml overlays/local-minikube/
# 2. Set VPC, subnet ID and security group:
#     $ vi overlays/local-minikube/provider.yaml
# 3. Set your AWS access keys:
#     $ vi overlays/local-minikube/kustomization.yaml
# 4. Apply via:
#     $ kubectl apply -k overlays/local-minikube
#    or, if you have kustomize installed:
#     $ kustomize build overlays/local-minikube | kubectl apply -f -
bases:
- ../../base
patchesStrategicMerge:
- statefulset.yaml
configMapGenerator:
- name: kip-config
  namespace: kube-system
  behavior: merge
  files:
  - provider.yaml
